

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Handling Datasets &mdash; DeepTune 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fc837d61"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using DeepTune for Training" href="training.html" />
    <link rel="prev" title="Preface" href="../../guides/preface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            DeepTune
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/preface.html">Preface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functionalities</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Handling Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#split-your-dataset">Split Your Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-intersection-between-two-datasets">Getting the Intersection Between Two Datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Using <cite>DeepTune</cite> for Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Using <cite>DeepTune</cite> for Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Using <cite>DeepTune</cite> for Knowledge Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="dfanalyze.html">[EXTRA] Integration with df-analyze</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DeepTune</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Handling Datasets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/functionalities/handlers/split.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="handling-datasets">
<h1>Handling Datasets<a class="headerlink" href="#handling-datasets" title="Link to this heading"></a></h1>
<section id="split-your-dataset">
<h2>Split Your Dataset<a class="headerlink" href="#split-your-dataset" title="Link to this heading"></a></h2>
<p>We assume that your dataset formatted as Parquet File will need to be splitted into train/val/test splits as you are going to conduct different experiments with different models using <em>DeepTune</em>. Given that <em>DeepTune</em> expects the labels to be numerically encoded, the <code class="docutils literal notranslate"><span class="pre">split_dataset</span></code> function automatically by default encodes your label column. If you want to disable this functionality, use the <code class="docutils literal notranslate"><span class="pre">--disable-numerical-encoding</span></code> option.</p>
<p>The following is the generic CLI structure to split the dataset:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>handlers.split_dataset<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--df<span class="w"> </span>&lt;str&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--train_size<span class="w"> </span>&lt;float&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--val_size<span class="w"> </span>&lt;float&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--test_size<span class="w"> </span>&lt;float&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--out<span class="w"> </span>&lt;path&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--<span class="o">[</span>fixed-seed<span class="o">]</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--<span class="o">[</span>disable-numerical-encoding<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is important to use the <code class="docutils literal notranslate"><span class="pre">--fixed-seed</span></code> flag to regenerate the same train/val/test splits everytime you run the above command.</p>
</div>
<p>The output will be stored in the directory specified with the <code class="docutils literal notranslate"><span class="pre">--out</span></code> argument,
using the following naming format: <code class="docutils literal notranslate"><span class="pre">data_splits_&lt;yyyymmdd_hhmm&gt;</span></code>.
This directory will contain the split files, which will be used later for training and evaluation:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>output_directory
├── data_splits_&lt;yyyymmdd_hhmm&gt;
    ├── cli_arguments.json
    ├── train_split.parquet
    ├── test_split.parquet
    └── val_split.parquet
    └── test_indices.csv
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--df</span> <span class="pre">&lt;str&gt;</span></code></p></td>
<td><p>Path to dataset to split (must be a parquet file).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--train_size</span> <span class="pre">&lt;float&gt;</span></code></p></td>
<td><p>Percentage of the training dataset w.r.t. the whole data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--val_size</span> <span class="pre">&lt;float&gt;</span></code></p></td>
<td><p>Percentage of the validation dataset w.r.t. the whole data.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--test_size</span> <span class="pre">&lt;float&gt;</span></code></p></td>
<td><p>Percentage of the testing dataset w.r.t. the whole data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--out</span> <span class="pre">&lt;str&gt;</span></code></p></td>
<td><p>Path to the directory where you want to save the results.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--fixed-seed</span></code></p></td>
<td><p><em>(Flag)</em> Ensures that a fixed random seed is set for reproducibility.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--disable-numerical-encoding</span></code></p></td>
<td><p><em>(Flag)</em> Disables the default numerical label encoding when generating splits.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the <code class="docutils literal notranslate"><span class="pre">test_indices.csv</span></code> file, it includes an additional indices column that maps the entry of each test sample to the original dataset, making it easier to track where they are located in <code class="docutils literal notranslate"><span class="pre">--df</span></code> file.</p>
</div>
</section>
<section id="getting-the-intersection-between-two-datasets">
<h2>Getting the Intersection Between Two Datasets<a class="headerlink" href="#getting-the-intersection-between-two-datasets" title="Link to this heading"></a></h2>
<p>This feature is mainly implemented to be integrated with <a class="reference external" href="https://github.com/stfxecutables/df-analyze">df-analyze</a>, where <a class="reference external" href="https://github.com/stfxecutables/df-analyze">df-analyze</a> relies by default on 40% of the input dataset as the test set. Since the AutoML framework uses <cite>DeepTune</cite>’s embeddings for <a class="reference external" href="https://github.com/stfxecutables/df-analyze">df-analyze</a>, it is sometimes necessary to extract the intersection between the two dataframes.</p>
<p>In order to achieve this, we use the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python<span class="w"> </span>-m<span class="w"> </span>handlers.get_intersection<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--df_parquet_path<span class="w"> </span>&lt;str&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--df_csv_path<span class="w"> </span>&lt;str&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--out<span class="w"> </span>&lt;str&gt;<span class="w"> </span><span class="se">\</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--df_parquet_path</span> <span class="pre">&lt;str&gt;</span></code></p></td>
<td><p>Path to first dataset as parquet file (usually <a href="#id3"><span class="problematic" id="id4">`</span></a>DeepTune’<a href="#id5"><span class="problematic" id="id6">`</span></a>s embeddings extracted).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--df_csv_path</span> <span class="pre">&lt;str&gt;</span></code></p></td>
<td><p>Path to second dataset as csv file (usually the subset 40% obtained df-analyze).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--out</span> <span class="pre">&lt;str&gt;</span></code></p></td>
<td><p>Path to the directory where you want to save the results.</p></td>
</tr>
</tbody>
</table>
<p>The output will be stored in the directory specified with the <code class="docutils literal notranslate"><span class="pre">--out</span></code> argument, using the following naming format: <code class="docutils literal notranslate"><span class="pre">intersection_&lt;yyyymmdd_hhmm&gt;.parquet</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../guides/preface.html" class="btn btn-neutral float-left" title="Preface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="training.html" class="btn btn-neutral float-right" title="Using DeepTune for Training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Moayadeldin Hussain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>