

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Deeptune’s documentation! &mdash; DeepTune 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="guides/install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DeepTune
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/preface.html">Preface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Functionalities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functionalities/handlers/split.html">Handling Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities/handlers/training.html">Using <cite>DeepTune</cite> for Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities/handlers/evaluation.html">Using <cite>DeepTune</cite> for Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities/handlers/embedding.html">Using <cite>DeepTune</cite> for Knowledge Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities/handlers/dfanalyze.html">[EXTRA] Integration with df-analyze</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DeepTune</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Deeptune’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-deeptune-s-documentation">
<h1>Welcome to Deeptune’s documentation!<a class="headerlink" href="#welcome-to-deeptune-s-documentation" title="Link to this heading"></a></h1>
<p><strong>DeepTune</strong> is a full compatible library to automate Computer Vision, Natural Language Processing, Tabular, and Time Series state-of-the-art deep learning algorithms for multimodal applications on image, text, tabular, and time series datasets. The library is designed for use in different applied machine learning domains, including but not limited to medical imaging, natural language understanding, time series analysis, providing users with powerful, ready-to-use CLI tool that unlock the full potential of their case studies through just a few simple commands.</p>
<p><strong>DeepTune</strong> is primarily presented for undergraduate and graduate computer science students community at St. Francis Xavier University (StFX) in NS, and we aspire to seeing this software adopted broadly across the computer science research community all over the world.</p>
<p>Check out the <a class="reference internal" href="guides/install.html"><span class="doc">Installation</span></a> section for further information, including how to install the library.</p>
<p>GitHub repository can be accessed through the following link: <a class="reference external" href="https://github.com/moayadeldin/deeptune">https://github.com/moayadeldin/deeptune</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="main-features">
<h2>Main Features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Fine-tuning state-of-the-art Computer Vision algorithms (ResNet, DenseNet, etc.) for image classification.</p></li>
<li><p>Fine-tuning state-of-the-art NLP (BERT, GPT-2) algorithms for text classification.</p></li>
<li><p>End-to-end training for tabular and time-series algorithms (time-series is temporarily disabled; scheduled for re-release soon).</p></li>
<li><p>Enabling parameter-efficient fine-tuning of state-of-the-art vision and NLP models using PEFT with LoRA, reducing computational cost while maintaining high performance.</p></li>
<li><p>Leveraging fine-tuned and pretrained state-of-the-art vision and language models to generate robust knowledge representations for downstream visual and textual tasks.</p></li>
</ul>
</section>
<section id="deeptune-supported-models">
<h2><cite>DeepTune</cite> Supported Models<a class="headerlink" href="#deeptune-supported-models" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/deeptune_models.png"><img alt="A table illustrating DeepTune supported models for vision, NLP, and tabular data tasks." src="_images/deeptune_models.png" style="width: 800px;" />
</a>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guides/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/install.html#creating-virtual-environment-recommended">Creating Virtual Environment (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/install.html#install-dependencies">Install dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides/preface.html">Preface</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Functionalities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functionalities/handlers/split.html">Handling Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/split.html#split-your-dataset">Split Your Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/split.html#getting-the-intersection-between-two-datasets">Getting the Intersection Between Two Datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functionalities/handlers/training.html">Using <cite>DeepTune</cite> for Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/training.html#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/training.html#text">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/training.html#tabular">Tabular</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/training.html#training-output">Training Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functionalities/handlers/evaluation.html">Using <cite>DeepTune</cite> for Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/evaluation.html#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/evaluation.html#text">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/evaluation.html#tabular">Tabular</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/evaluation.html#evaluation-output">Evaluation Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functionalities/handlers/embedding.html">Using <cite>DeepTune</cite> for Knowledge Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/embedding.html#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/embedding.html#text">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/embedding.html#tabular">Tabular</a></li>
<li class="toctree-l2"><a class="reference internal" href="functionalities/handlers/embedding.html#embeddings-output">Embeddings Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functionalities/handlers/dfanalyze.html">[EXTRA] Integration with df-analyze</a></li>
</ul>
</div>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>This software package was developed as part of work done by Moayadeldin Hussain at Medical Imaging Bioinformatics lab under the supervision of Jacob Levman at St. Francis Xavier Univeristy, Nova Scotia, Canada.</p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h2>
<p>If you find <cite>DeepTune</cite> useful in your research, support us with a star 💫 on the GitHub repo.</p>
<p>If you make use of <cite>DeepTune</cite>, please cite the repository as follows:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@software</span><span class="p">{</span><span class="nl">DeepTune</span><span class="p">,</span>
<span class="na">author</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">{Moayadeldin Hussain, John Kendall and Jacob Levman}</span><span class="p">,</span>
<span class="na">title</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="s">{DeepTune: Cutting-edge library Automating the integration of state-of-the-art deep learning models for multimodal applications}</span><span class="p">,</span>
<span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span><span class="p">,</span>
<span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://github.com/moayadeldin/deeptune}</span><span class="p">,</span>
<span class="na">version</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{1.1.0}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guides/install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Moayadeldin Hussain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>